# UWF-CIS495C-Spotd

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jakobsuell/navigate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jakobsuell/navigation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jakobsuell/spotd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/controllers/: AccountController.java  FirestoreController.java  ImageController.java  LoginController.java  NotificationController.java  PetController.java
app/src/main/java/enums/: AnimalStatus.java  AnimalType.java
app/src/main/java/models/: Pet.java  User.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_about_.xml  activity_add_apet_.xml  activity_debug.xml  activity_found_apet.xml  activity_help_.xml  activity_login.xml  activity_lost_my_pet.xml  activity_main.xml  activity_my_pets_.xml  activity_my_profile_.xml  activity_report_lost_animal_.xml  activity_settings_.xml  activity_start_menu.xml  activity_startup.xml  activity_toolbar_menu_.xml  app_bar_main.xml  app_bar_toolbar_menu_.xml  content_debug.xml  content_found_apet.xml  content_login.xml  content_lost_my_pet.xml  content_main.xml  content_start_menu.xml  content_startup.xml  content_toolbar_menu_.xml  fragment_about.xml  fragment_add_apet.xml  fragment_found_apet.xml  fragment_generic_pet_list.xml  fragment_home.xml  fragment_lost_apet.xml  fragment_my_profile.xml  fragment_pet_detail.xml  fragment_profile.xml  fragment_show_pets.xml  nav_header_main.xml  nav_header_toolbar_menu_.xml  pet_detail_bottom_sheet.xml  row_layout.xml  testing.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_toolbar_menu__drawer.xml  main.xml  menu_start_menu.xml  toolbar_menu_selector.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
