<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jakobsuell.spotd.DebugActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center">

        <Button
            android:id="@+id/btn_save_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveUser"
            android:text="Save User"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_read_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readUser"
            android:text="Read User"
            app:layout_constraintStart_toEndOf="@+id/btn_save_user"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn_save_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="savePet"
            android:text="Save Pet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_user"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_save_petlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="savePetList"
            android:text="Save list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_save_pet"
            app:layout_constraintTop_toBottomOf="@+id/btn_read_user"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_save_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveTestImage"
            android:text="Save Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_petlist"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_read_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readPet"
            android:text="Get Pet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_save_petlist"
            app:layout_constraintTop_toBottomOf="@+id/btn_read_user"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_read_petlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="readPetList"
            android:text="Get list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_read_pet"
            app:layout_constraintTop_toBottomOf="@+id/btn_read_user"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:onClick="signOut"
            android:text="Sign Out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_image"
            tools:ignore="HardcodedText" />

    </android.support.constraint.ConstraintLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_debug" />

</android.support.design.widget.CoordinatorLayout>
