<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@mipmap/main_background_faded"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_home_browse_found_pets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="463dp"
            android:backgroundTint="@color/lostPetsNotifierButton"
            android:backgroundTintMode="src_over"
            android:drawableLeft="@drawable/image_notification"
            android:drawableRight="@drawable/image_right_arrow"
            android:text="Loading..."
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_browse_lost_pets" />

        <Button
            android:id="@+id/btn_home_browse_lost_pets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/lostPetsNotifierButton"
            android:backgroundTintMode="src_over"
            android:drawableLeft="@drawable/image_notification"
            android:drawableRight="@drawable/image_right_arrow"
            android:text="Loading..."
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/btn_home_browse_found_pets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_home_lost_pet"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/home_fragment_lost_button"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/btn_home_found_pet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btn_home_found_pet"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="68dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="@string/home_fragment_found_button"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>