<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jakobsuell.spotd.AddAPet_Activity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_savePetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Pet Info"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="434dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="281dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            tools:text="Name:" />

        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="263dp" />

        <TextView
            android:id="@+id/nameTypeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            tools:text="Type:" />

        <EditText
            android:id="@+id/addType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            tools:text="Age:" />

        <EditText
            android:id="@+id/addAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            tools:text="Color:" />

        <EditText
            android:id="@+id/addColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image: "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="228dp" />

        <ImageView
            android:id="@+id/selectPicture"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:src="@mipmap/camera"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>